<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16sp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/add_card"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_crypto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/text_add_crypto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crypto_currency"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner_crypto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:foreground="@drawable/spinner_background" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_crypto"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/text_add_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/world_currency"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner_world"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:foreground="@drawable/spinner_background" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_world"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="10dp"
            android:text="@string/cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="10dp"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/save"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>


</RelativeLayout>